; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Fingerprint]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.10.10
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit Fingerprint Sensor Library@1.1.3
	adafruit/Adafruit BusIO@^1.8.2
