(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(Fingerprint1-Pad5)")
  (net 6 "Net-(Fingerprint1-Pad3)")
  (net 7 "Net-(Fingerprint1-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(BZ1-Pad2)")
  (net 12 "Net-(Fingerprint1-Pad4)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad15)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad29)")
  (net 33 "Net-(U1-Pad30)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Lit ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Fingerprint1-Pad2)")
    (add_net "Net-(Fingerprint1-Pad3)")
    (add_net "Net-(Fingerprint1-Pad4)")
    (add_net "Net-(Fingerprint1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 5A030281) (tstamp 5D135A9C)
    (at 137.922 95.25)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5D14524E)
    (fp_text reference BZ1 (at 3.8 7.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 3.8 -7.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5B78013E) (tstamp 5D135B3F)
    (at 109.728 120.904)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D13B6D8)
    (fp_text reference Fingerprint1 (at 6.35 4.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 6.35 -4.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.47 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -3.38) (end 14.47 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 14.47 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.5 2.43) (end 13.5 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 2.43) (end 13.5 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 3.03) (end 11.9 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.96 2.43) (end 10.96 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 2.43) (end 10.96 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 3.03) (end 9.36 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.43) (end 8.42 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.43) (end 8.42 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.03) (end 6.82 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.99) (end 12.45 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.45 -1.46) (end 12.7 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 12.45 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.99) (end 12.7 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 12.7 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.08 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.08 -2.99) (end 14.08 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 14.08 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 13.97 -2.88) (end 13.97 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 13.97 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(Fingerprint1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(Fingerprint1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(Fingerprint1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Fingerprint1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(Fingerprint1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 11 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5D135AE6)
    (at 145.542 81.28 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D146A44)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:NodeMCU-LoLinV3 (layer F.Cu) (tedit 5D135A47) (tstamp 5D13C2AE)
    (at 90.17 97.79)
    (path /5D13FBDB)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_v3 (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Fingerprint1-Pad2)"))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Fingerprint1-Pad3)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Fingerprint1-Pad5)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad2)"))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(BZ1-Pad2)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Fingerprint1-Pad4)"))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad30)"))
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5D135B0B)
    (at 145.542 121.158 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D146EF0)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5D135AC1)
    (at 145.542 70.612 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D14613A)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D15B192)
    (at 135.89 70.612 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 25.4mm 2W length 11.9mm diameter 4.5mm")
    (path /5D14CAD3)
    (fp_text reference R1 (at 12.7 3.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R200 (at 12.7 -3.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 12.7 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 26.85 2.5) (end -1.45 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.5) (end 26.85 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end 26.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end -1.45 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 18.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.63 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 2.37) (end 6.63 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 -2.37) (end 18.77 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.63 -2.37) (end 18.77 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.63 2.37) (end 6.63 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 18.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 2.25) (end 6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 -2.25) (end 18.65 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.25) (end 18.65 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 6.75 -2.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D15B1A8)
    (at 110.49 81.28)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 25.4mm 2W length 11.9mm diameter 4.5mm")
    (path /5D14C383)
    (fp_text reference R2 (at 12.7 3.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R200 (at 12.7 -3.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.75 2.25) (end 6.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.25) (end 18.65 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 -2.25) (end 18.65 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 2.25) (end 6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 18.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.63 2.37) (end 6.63 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.63 -2.37) (end 18.77 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 -2.37) (end 18.77 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 2.37) (end 6.63 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.63 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 18.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 2.5) (end -1.45 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end 26.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.5) (end 26.85 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.5) (end -1.45 2.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D15B1BE)
    (at 143.002 110.49 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 25.4mm 2W length 11.9mm diameter 4.5mm")
    (path /5D14D318)
    (fp_text reference R3 (at 12.7 3.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R200 (at 12.7 -3.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.75 2.25) (end 6.75 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.25) (end 18.65 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 -2.25) (end 18.65 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 18.65 2.25) (end 6.75 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 18.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.63 2.37) (end 6.63 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.63 -2.37) (end 18.77 -2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 -2.37) (end 18.77 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.77 2.37) (end 6.63 2.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.63 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 18.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 2.5) (end -1.45 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end 26.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.5) (end 26.85 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.5) (end -1.45 2.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.076 67.31) (end 100.33 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 5D15B700))
  (gr_line (start 100.076 124.46) (end 100.076 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 124.46) (end 100.076 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 67.31) (end 151.13 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.33 67.31) (end 151.13 67.31) (layer Edge.Cuts) (width 0.05))
  (dimension 57 (width 0.15) (layer Eco1.User)
    (gr_text "57,000 мм" (at 70.7 95.79 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.92 124.29) (xy 71.413579 124.29)))
    (feature2 (pts (xy 74.92 67.29) (xy 71.413579 67.29)))
    (crossbar (pts (xy 72 67.29) (xy 72 124.29)))
    (arrow1a (pts (xy 72 124.29) (xy 71.413579 123.163496)))
    (arrow1b (pts (xy 72 124.29) (xy 72.586421 123.163496)))
    (arrow2a (pts (xy 72 67.29) (xy 71.413579 68.416504)))
    (arrow2b (pts (xy 72 67.29) (xy 72.586421 68.416504)))
  )

  (segment (start 136.522 95.25) (end 104.14 95.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.922 95.25) (end 136.522 95.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.89 70.612) (end 143.002 70.612) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.587056 81.28) (end 143.002 81.28) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 135.89 81.28) (end 137.587056 81.28) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.002 110.49) (end 143.002 121.158) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 119.888 116.078) (end 119.888 120.904) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.14 100.33) (end 119.888 116.078) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 114.808 116.078) (end 114.808 120.904) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.14 105.41) (end 114.808 116.078) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 112.268 116.078) (end 112.268 120.904) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.14 107.95) (end 112.268 116.078) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.49 76.2) (end 110.49 70.612) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104.14 82.55) (end 110.49 76.2) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104.14 87.63) (end 110.49 81.28) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 116.84 110.49) (end 117.602 110.49) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 97.79) (end 116.84 110.49) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 92.71) (end 145.542 92.71) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.542 70.612) (end 145.542 92.71) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.542 92.71) (end 145.542 121.158) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.542 122.458) (end 145.542 121.158) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 111.282001 122.458001) (end 145.542 122.458) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 109.728 120.904) (end 111.282001 122.458001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.404 118.618) (end 122.428 118.618) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 117.348 120.674) (end 119.404 118.618) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 117.348 120.904) (end 117.348 120.674) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 122.428 90.17) (end 122.428 118.618) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 122.428 118.618) (end 122.428 120.904) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 122.428 90.17) (end 122.428 90.17) (width 0.4) (layer B.Cu) (net 12) (tstamp 5D15B7BA))
  (via (at 122.428 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.14 90.17) (end 122.428 90.17) (width 0.4) (layer F.Cu) (net 12))

)
